<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
</head>
<body>
    <!-- About me -->
    <header>
        <h1>Oyebanji Muhammed Sanni</h1>
        <p>Email: muhammedoyebanji@gmail.com | Phone: (902) 340-6606</p>
    </header>

    <!-- Objective -->
     <h2>OBJECTIVE:</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel dolor auctor, facilisis urna vel, gravida libero. Donec sagittis nisi vitae leo tempor, ac tincidunt erat blandit.</p>

    <!-- Personal Details -->
     <h2>PERSONAL DATA:</h2>
     <table>
        <tr>
            <td>Date of Birth:</td>
            <td>6th January, 2009</td>
        </tr>
        <tr>
            <td>State of Origin:</td>
            <td>Kwara State</td>
        </tr>
        <tr>
            <td>Local Govt. Area:</td>
            <td>Irepodun</td>
        </tr>
        <tr>
            <td>Sex:</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>Marital Status:</td>
            <td>Single</td>
        </tr>
        <tr>
            <td>Nationality:</td>
            <td>Nigerian</td>
        </tr>
     </table>

    <!-- Edu -->
    <h2>EXPERIENCE</h2>
    <div>
        <b>Executive Assistant - IRCMS Limited</b>
        <p>July 2023 - Till now</p>
        <ol type="i">
            <li>Manage the concern of the Managing Director</li>
            <li>Ensure the facilities, machines and systems are working fine and prefect</li>
            <li>Deals with the graphical aspect of the company</li>
        </ol>
    </div>

    <div>
        <b>Secretary - Lady Debbie Law Firm</b>
        <p>August 2021 - November 2022</p>
        <ol type="i">
            <li>Manage the concern of the Head of the firm</li>
            <li>Ensure the facilities, machines and systems are working fine and prefect</li>
            <li>Deals with the graphical aspect in the firm</li>
        </ol>
    </div>

    <div>
        <b>Computer Operator - Feldave Limited</b>
        <p>August 2018 - November 2021</p>
        <ol type="i">
            <li>Assist the customer to get their desired design done.</li>
            <li>Make sure the </li>
            <li>Deals with the graphical aspect in the firm</li>
        </ol>
    </div>

    <div>
        <b>Computer Operator - Feldave Limited</b>
        <p>August 2018 - November 2021</p>
        <ol type="i">
            <li>Assist the customer to get their desired design done.</li>
            <li>Make sure the </li>
            <li>Deals with the graphical aspect in the firm</li>
        </ol>
    </div>

    <!-- Ecucation -->
    <h2>Education</h2>
    <div>
        <p>Website Development Essentials - GOMYCODE</p>
        <p>November - 2024</p>
        <p>Professional course</p>
    </div>

    <h2>Education</h2>
    <div>
        <b>Higher National Diploma - Kwara State Polytechnic</b>
        <p>October 2023 - Till Date</p>
        <p>Computer Science</p>
    </div>

    <div>
        <b>National Diploma - Kwara State Polytechnic</b>
        <p>October 2019 - September, 2021</p>
        <p>Computer Science</p>
    </div>

    <div>
        <b>Junior & Senior Secondary School - Government College, Ikoyi</b>
        <p>October 2012 - July 2018</p>
        <p>WAEC</p>
    </div>

    <h2>Skills</h2>
    <ul>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>Corel Draw</li>
        <li>Photoshop</li>
    </ul>
   
    <h2>Certifications</h2>
    <ul>
        <li>Desktop Publishing - Feldave Limited, August 2024</li>
        <li>Website Development - Go My Code, Inview</li>
    </ul>

    <h2>Languages</h2>
    <ul>
        <li>English</li>
        <li>Yoruba</li>
    </ul>

    <h2>Reference</h2>
    <p>Be given if required</p>

</body>
</html>